# App's running environment
NODE_ENV=

# App's running port
PORT=

# Cors origin url
CORS_ORIGIN=

MYSQL_DATABASE=

MYSQL_ROOT_PASSWORD=

# Example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=