NODE_ENV="development"
PORT=5000
SERVER_URL=http://localhost:5000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRE=1d
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=jelly_m8_api
SUPABASE_DEFAULT_PROFILE_IMAGE_URL=""
SUPABASE_PROJECT_URL=""
SUPABASE_API_KEY=""
