PORT=5000

ADMIN_AUTH_SECRET="admin"

SERVER_URL=http://localhost:5000
CORS_ORIGIN="http://localhost:5173|http://localhost:3000"

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRE=1d

POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DATABASE=jelly_m8_db
